@import url(./__input/message__input.sass)
@import url(./__divider/messages__divider.sass)
@import url(./__inputForm/messages__inputForm.sass)
@import url(./__text/messages__text.sass)
@import url(./__your/messages__your.sass)

.messages
  width: 100%
  height: 80%
  display: flex
  flex-direction: column
  justify-content: flex-end
