$size: 100%

.avatar__figcaption
  cursor: pointer
  position: absolute
  top: 0
  width: inherit
  height: inherit
  border-radius: $size
  opacity: 0
  background-color: rgba(0, 0, 0, 0)
  transition: all ease-in-out 0.5s

  &:hover
    opacity: 1
    background-color: rgba(0, 0, 0, 0.5)
