.blockChats__list
  width: 30vw
  max-height: 100%
  overflow-y: auto
  overflow-x: hidden
  background-color: rgba(255, 255, 255, 0.5)
  padding: 0.5rem
  margin: 0.5rem
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: flex-start

