@import url(./__title/entry-page__title.sass)
@import url(./__button/entry-page__button.sass)
@import url(./__buttons/entry-page__buttons.sass)

$size: 100%

.entry-page
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: flex-start
  margin: 0
  padding: 150px 0 0 0
  background-position: center
  background-repeat: no-repeat
  background-size: $size
  box-sizing: border-box
  width: 100vw
  height: 100vh