$size: 100%

.entry-page__buttons
  background-image: url('/static/whoAreYou.svg')
  background-repeat: no-repeat
  background-size: $size
  width: 450px
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
