@import url(./_text/form__field_text.sass)
@import url(./_button/form__field_button.sass)
@import url(./_button_reset/form__field_button_reset.sass)
@import url(./_image/form__field_image.sass)

$size: 100%

.form__field
  display: block
  height: 1.5em
  width: $size