@import url(./_reset/button_reset.sass)
@import url(./_size/_big/button_size_big.sass)
@import url(./_size/_small/button_size_small.sass)

$color_blue: #3369F3
$color_white: #f9f9f9


.button
  background-color: $color_blue
  border: 2px solid $color_blue
  color: $color_white
  cursor: pointer
