@import url(./__title/form__title.sass)
@import url(./__input-box/form__input-box.sass)
@import url(./__settings/form__settings.sass)
@import url(./__field/form__field.sass)
@import url(./__button-link/form__button-link.sass)

$color_blue: #3369F3
$color_white: #f9f9f9
$size: 100%

.form
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: flex-start
  width: 350px
  max-width: 350px
