@font-face
  font-family: "Shentox"
  src: url("./Shentox.ttf") format("truetype")
  font-size: 20px
  font-weight: 300

*
  font-family: "Shentox", system-ui
  font-weight: 600
  font-size: 20px

*:focus
  outline: none
