$color_blue: #3369F3
$color_white: #f9f9f9

.form__field_text
  border-top: none
  border-left: none
  border-right: none
  border-bottom: 2px solid $color_blue
  background-color: $color_white
  padding: 10px
  margin: 10px
  box-sizing: border-box
  max-width: 300px