$size: 100%

.entry-page__button
  text-decoration: none
  color: #1a1a1a
  height: 9em
  width: 9em
  display: flex
  text-align: center
  justify-content: center
  align-items: center
  font-size: 25px

  &:hover
    background: #82BFAB
    clip-path: circle(calc($size / 2))
