@import url(./_theme/modal_theme.sass)
@import url(./__return-link/modal__return-link.sass)
@import url(./__error-text/modal__error-text.sass)


$color_blue: #3369F3
$size: 100%

.modal
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: space-around
  margin: 0 auto
  padding: 0
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  width: 100vw
  height: 100vh