@import '/src/styles/modal.module';

.chats {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;

  &__divider {
    height: 1px;
    box-sizing: border-box;
    border: rgb(255 255 255 / 50%) 1px solid;
    margin: 10px 0;
  }

  &__input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 20%;
  }

  &__textarea {
    width: 90%;
    max-width: 90%;
    min-width: 90%;
    height: 100%;
    background-color: rgb(255 255 255 / 50%);
    box-sizing: border-box;
    margin: 10px;
    border-radius: 10px;
    border: 1px #f9f9f9 solid;
    padding: 0.3rem;
  }

  &__messages {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__list {
    height: 100%;
    width: 100%;
    overflow: hidden auto;
    background-color: rgb(255 255 255 / 50%);
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    box-sizing: border-box;

  }

  &__list > li{
    width: 100%;
  }

  &__search {
    border-radius: 10px;
    border: 1px #f9f9f9 solid;
    padding: 0.3rem;
    width: calc(100% - 1rem);
    min-width: calc(100% - 1rem);
  }

  &__text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0.5rem;
    margin: 0.5rem;
    box-sizing: border-box;
  }
}
