@import url(./__list/blockChats__list.sass)
@import url(./__text/blockChats__text.sass)
@import url(./__chat/blockChats__chat.sass)
@import url(./__search/blockChats__search.sass)
@import url(./__preview/blockChats__preview.sass)

.blockChats
  width: 100vw
  height: 100vh
  max-width: 100vw
  max-height: 100vh
  position: relative
  display: flex
  flex-direction: row
