@import url(./_size/avatar__img_size.sass)

$size: 100%

.avatar__img
  cursor: pointer
  border-radius: 100%
  border: 2px solid transparent
  transition: all ease-in 0.5s
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1)
  box-sizing: border-box

  &:hover
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5)
