$color_blue: #3369F3
$color_white: #f9f9f9
$size: 100%

.form__field_button
  background-color: $color_blue
  border: 2px solid $color_blue
  border-radius: 5px
  width: $size
  color: $color_white
  cursor: pointer
  margin: 20px 0 0 0