@import url(./_text/blockChats__preview_text.sass)
@import url(./_title/blockChats__preview_title.sass)

.blockChats__preview
  max-height: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
