$color_blue: #3369F3
$color_white: #f9f9f9
$size: 100%

.form__input-box
  background-color: $color_white
  border: 2px solid $color_blue
  border-radius: 12px
  box-sizing: border-box
  width: $size
  position: relative
  padding: 10px
