@import url(./__figcaption/avatar__figcaption.sass)
@import url(./__logo/avatar__logo.sass)

$size: 100%

.avatar
  width: 150px
  height: 150px
  position: relative

.avatar__img
  cursor: pointer
  width: $size
  height: $size
  border-radius: $size
  border: 2px solid transparent
  transition: all ease-in 0.5s
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1)
  box-sizing: border-box

  &:hover
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5)