@import url(./_active/blockChats__chat_active.sass)

.blockChats__chat
  width: 100%
  height: calc(50px + 50px * 2 / 3)
  padding: 0.2rem
  display: flex
  flex-direction: row
  justify-content: flex-start
  border: #f9f9f9 1px solid
  border-radius: 10px
  box-sizing: border-box
  margin: 0.2rem 0 0.2rem 0
  cursor: pointer
